```
┌──────────────────────────────────────────────────────────────────────────┐
│                        TRAINING SYSTEM ARCHITECTURE                      │
└──────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  ENTRY POINT: train.py                                                  │
│  ┌──────────────────────────────────────────────────────────────────┐   │
│  │ python train.py --model unet --batch-size 16 --epochs 50         │   │
│  └──────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────┐
│  CONFIGURATION LAYER (config/)                                          │
│  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐     │
│  │  BaseConfig      │  │  UNetConfig      │  │  [Model]Config   │     │
│  │  - DATA_ROOT     │  │  - MODEL_NAME    │  │  - Custom        │     │
│  │  - BATCH_SIZE    │  │  - HEATMAP_SIGMA │  │    settings      │     │
│  │  - NUM_EPOCHS    │  │  - USE_FOCAL     │  │                  │     │
│  └──────────────────┘  └──────────────────┘  └──────────────────┘     │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                    ┌───────────────┼───────────────┐
                    ▼               ▼               ▼
┌──────────────────────┐  ┌──────────────────┐  ┌──────────────────┐
│  MODEL REGISTRY      │  │  DATA LOADERS    │  │  LOSS FUNCTIONS  │
│  (models/)           │  │  (src/data/)     │  │  (training/)     │
│  ┌────────────────┐  │  │  ┌────────────┐  │  │  ┌────────────┐  │
│  │ @register      │  │  │  │ UNetDataset│  │  │  │ UNetLoss   │  │
│  │ 'unet'         │──┼──┼─▶│ - heatmaps │  │  │  │ - focal    │  │
│  │ 'maht-net'     │  │  │  │ - augment  │  │  │  │ - mse      │  │
│  │ 'resnet'       │  │  │  └────────────┘  │  │  └────────────┘  │
│  │ 'keypoint-rcnn'│  │  │  ┌────────────┐  │  │  ┌────────────┐  │
│  └────────────────┘  │  │  │ Standard   │  │  │  │ Custom     │  │
│                      │  │  │ Dataset    │  │  │  │ Loss       │  │
│  ModelRegistry.     │  │  └────────────┘  │  │  └────────────┘  │
│   create('unet')    │  │                  │  │                  │
└──────────────────────┘  └──────────────────┘  └──────────────────┘
         │                                               │
         └───────────────────┬───────────────────────────┘
                             ▼
┌─────────────────────────────────────────────────────────────────────────┐
│  TRAINING LAYER (training/)                                             │
│  ┌─────────────────────────────────────────────────────────────────┐   │
│  │  BaseTrainer (Abstract)                                         │   │
│  │  ┌──────────────────────────────────────────────────────────┐   │   │
│  │  │ • train_epoch()      [abstract]                          │   │   │
│  │  │ • validate()         [abstract]                          │   │   │
│  │  │ • save_checkpoint()  [implemented]                       │   │   │
│  │  │ • load_checkpoint()  [implemented]                       │   │   │
│  │  │ • should_stop_early() [implemented]                      │   │   │
│  │  │ • train()            [main loop - implemented]           │   │   │
│  │  └──────────────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────────────┘   │
│                    │                         │                          │
│         ┌──────────┴────────┐    ┌──────────┴────────┐                │
│         ▼                   ▼    ▼                   ▼                │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐            │
│  │ UNetTrainer  │    │ MAHTTrainer  │    │ ResNetTrainer│            │
│  │              │    │              │    │              │            │
│  │ train_epoch()│    │ train_epoch()│    │ train_epoch()│            │
│  │ validate()   │    │ validate()   │    │ validate()   │            │
│  └──────────────┘    └──────────────┘    └──────────────┘            │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────┐
│  EXPERIMENT OUTPUT (experiments/results/)                               │
│  ┌──────────────────────────────────────────────────────────────────┐   │
│  │ unet_baseline_v1_20231215_143022/                               │   │
│  │ ├── config.json              ← Full configuration               │   │
│  │ ├── best_model.pth           ← Best model checkpoint            │   │
│  │ ├── checkpoint_epoch_10.pth  ← Periodic checkpoints             │   │
│  │ ├── checkpoint_epoch_20.pth                                     │   │
│  │ └── training_history.json    ← Losses, metrics, etc.            │   │
│  └──────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  KEY BENEFITS                                                           │
│  ✅ Single entry point for all models                                  │
│  ✅ Consistent training pipeline                                       │
│  ✅ Easy to add new models (5 steps)                                   │
│  ✅ Automatic experiment tracking                                      │
│  ✅ Configuration management                                           │
│  ✅ Reproducible experiments                                           │
│  ✅ Production-ready code                                              │
└─────────────────────────────────────────────────────────────────────────┘
```
